# server for redirect from ernet to ac
log_format testing '$remote_addr [$time_local] '
		       '"$request" $status '
		       '"$host" "$args" "$arg_name" "$document_root" '
		       '"$document_uri" "$hostname" "$http_name" '
		       '"$query_string" "$realpath_root" "$scheme" '
		       '"$server_addr" "$server_name" "$server_protocol" '
		       '"$uri"';
server
{
	listen 0.0.0.0:80;
	server_name ~(.*)\.devclub\.cse\.iitd\.ernet\.in;
	set $subdomain $1;
	access_log /var/log/nginx/ernet_access.log;
	error_log /var/log/nginx/ernet_error.log;
  	rewrite ^ $scheme://$subdomain.devclub.cse.iitd.ac.in$request_uri?;
}

server
{
	listen 0.0.0.0:80;
	server_name 10.17.51.99 devclub.cse.iitd.ac.in;
	access_log /var/log/nginx/main_site_access.log;
	error_log /var/log/nginx/main_site_error.log;

	location / {
		root /var/www/html;
	}
}

server {
  listen 80 default;
  server_name _;
  access_log /var/log/nginx/invalid_access.log;
  error_log /var/log/nginx/invalid_error.log;
  rewrite ^ $scheme://devclub.cse.iitd.ac.in;
}

